# and $t0, $t0, $zero 
0x00000000 0x01004024 and_$t0,_$t0,_0 
#
# and $t1, $t1, $zero 
0x00000004 0x01204824 and_$t1,_$t1,_0 
#
# and $t2, $t2, $zero 
0x00000008 0x01405024 and_$t2,_$t2,_0 
#
# add $s3, $s3, $fp
0x0000000C 0x027E9820 add_$s3,_$s3,_$fp
# 
# addi $fp, $fp, 16 
0x00000010 0x23DE0010 addi_$fp,_$fp,_16 
#
# add $s4, $s4, $fp
0x00000014 0x029EA020 add_$s4,_$s4,_$fp
#
# addi $fp, $fp, 8 
0x00000018 0x23DE0008 addi_$fp,_$fp,_8 
0x0000001C 0x00000000 Dummy
0x00000020 0x00000000 Dummy
0x00000024 0x00000000 Dummy
0x00000028 0x00000000 Dummy
0x0000002C 0x00000000 Dummy
